[gd_scene load_steps=9 format=3 uid="uid://bmg6d66aguam1"]

[ext_resource type="Script" path="res://human_target.gd" id="1_dmtku"]
[ext_resource type="Script" path="res://head.gd" id="2_udx4x"]
[ext_resource type="Material" uid="uid://dm512cyarrkgo" path="res://human_target.tres" id="3_pecew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb2ey"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wcu2b"]
material = SubResource("StandardMaterial3D_mb2ey")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qngyp"]
height = 1.90451

[sub_resource type="SphereShape3D" id="SphereShape3D_lupwy"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_flfvs"]
material = ExtResource("3_pecew")
radius = 0.3
height = 0.6

[node name="CharacterBody3D" type="CharacterBody3D" groups=["target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_dmtku")

[node name="body" type="MeshInstance3D" parent="." groups=["target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04498, 0)
mesh = SubResource("CapsuleMesh_wcu2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CapsuleShape3D_qngyp")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["head"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269829, 0)
script = ExtResource("2_udx4x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" groups=["head"]]
shape = SubResource("SphereShape3D_lupwy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" groups=["head"]]
mesh = SubResource("SphereMesh_flfvs")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="tree_exited" from="CharacterBody3D" to="." method="_on_character_body_3d_tree_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
