[gd_scene load_steps=10 format=3 uid="uid://cwec8hpk3akcd"]

[ext_resource type="Script" path="res://strafing.gd" id="1_jib2k"]
[ext_resource type="Script" path="res://addons/vaporwavesky/vaporwave_sky_material.gd" id="1_xfuek"]
[ext_resource type="Shader" path="res://addons/vaporwavesky/vaporwave.gdshader" id="2_b3d8l"]
[ext_resource type="PackedScene" uid="uid://bxnqsqttg175x" path="res://human_target.tscn" id="2_i1vkf"]
[ext_resource type="PackedScene" uid="uid://cjtvcn3m4aadk" path="res://player.tscn" id="3_rut4q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcwm6"]
albedo_color = Color(0.054902, 0.243137, 0.129412, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njov5"]
shader = ExtResource("2_b3d8l")
shader_parameter/sky_color = Color(0.1, 0.07, 0.2, 1)
shader_parameter/sky_horizon_color = Color(0.56, 0.18, 0.42, 1)
shader_parameter/sky_horizon_decay = 6.7
shader_parameter/ground_color = Color(0, 0, 0, 1)
shader_parameter/ground_horizon_color = Color(1, 0.405173, 0.826816, 1)
shader_parameter/ground_horizon_decay = 4.4
shader_parameter/stars_enabled = true
shader_parameter/stars_below_horizon = false
shader_parameter/star_color = Color(0.95, 0.9, 0.6, 1)
shader_parameter/star_radius = 0.3
shader_parameter/star_density = 5.0
shader_parameter/star_randomness = 1.0
shader_parameter/star_seed = Vector2(0, 0)
shader_parameter/grid_enabled = true
shader_parameter/grid_color = Color(0.243137, 0.25098, 0.741176, 1)
shader_parameter/grid_depth = 2.0
shader_parameter/grid_spacing = 1.2
shader_parameter/grid_thickness = 0.08
shader_parameter/grid_max_distance = 25.0
shader_parameter/grid_max_distance_fade = 0.3
shader_parameter/grid_energy = 1.2
shader_parameter/sun_radius = 15.0
shader_parameter/sun_smoothing = 0.35
shader_parameter/sun_glow_color = Color(0.96, 0.9, 0.35, 1)
shader_parameter/sun_glow_radius = 30.0
shader_parameter/sun_glow_intensity = 0.5
shader_parameter/sun_gradient_enabled = true
shader_parameter/sun_color_1 = Color(0.96, 0.9, 0.35, 1)
shader_parameter/sun_color_2 = Color(0.96, 0.35, 0.9, 1)
shader_parameter/sun_gradient_pos_frac = 0.6
shader_parameter/sun_gradient_span_frac = 0.8
shader_parameter/sun_banding_enabled = true
shader_parameter/sun_banding_base_gap = 0.015
shader_parameter/sun_banding_gap_mul = 1.1
shader_parameter/sun_banding_stop_height = 0.7
shader_parameter/sun_banding_thickness = 0.01
script = ExtResource("1_xfuek")

[sub_resource type="Sky" id="Sky_7jk4f"]
sky_material = SubResource("ShaderMaterial_njov5")

[sub_resource type="Environment" id="Environment_i70qm"]
background_mode = 2
sky = SubResource("Sky_7jk4f")
ambient_light_energy = 2.01
tonemap_mode = 2
glow_enabled = true

[node name="spawning" type="Node3D"]
script = ExtResource("1_jib2k")
mob_scene = ExtResource("2_i1vkf")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.88086)
use_collision = true
size = Vector3(25, 1, 26)
material = SubResource("StandardMaterial3D_xcwm6")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.052, 6.02709)
size = Vector3(25, 1, 2.17538)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 2.367, -8.57193)
size = Vector3(7.91199, 3.78125, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
size = Vector3(7.91199, 3.78125, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.81903)
size = Vector3(7.91199, 3.78125, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D3/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
size = Vector3(7.91199, 3.78125, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D/CSGBox3D3/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0243769, 0.0303419, 7.09369)
size = Vector3(7.91199, 3.78125, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D3/CSGBox3D3/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
size = Vector3(7.91199, 3.78125, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i70qm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.852283, 0.301517, -0.427433, -1.28613e-08, 0.817146, 0.576431, 0.523079, 0.491284, -0.696441, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_transmittance_bias = 0.135
shadow_opacity = 0.61
shadow_blur = 0.0

[node name="human bean" parent="." instance=ExtResource("3_rut4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5267, 5.39712)

[node name="left_close" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.794, 2, -3.707)

[node name="right_close" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60899, 2, -3.15117)

[node name="right_med" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.609, 2, -12)

[node name="left_med" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.794, 2, -12)

[node name="right_far" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.609, 2, -16.8808)

[node name="left_far" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.794, 2, -16.881)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
