[gd_scene load_steps=11 format=3 uid="uid://bjk2vnakafb5o"]

[ext_resource type="Script" path="res://tracking.gd" id="1_awm8w"]
[ext_resource type="Script" path="res://addons/vaporwavesky/vaporwave_sky_material.gd" id="1_dfnxy"]
[ext_resource type="Shader" path="res://addons/vaporwavesky/vaporwave.gdshader" id="2_y73c3"]
[ext_resource type="PackedScene" uid="uid://cdppehkw07u4a" path="res://tracking thing.tscn" id="4_yxyka"]
[ext_resource type="PackedScene" uid="uid://bmg6d66aguam1" path="res://strafingtarget.tscn" id="5_y57fv"]
[ext_resource type="PackedScene" uid="uid://c6lbmoedwmqld" path="res://endscreen.tscn" id="6_v2l6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grifm"]
shader = ExtResource("2_y73c3")
shader_parameter/sky_color = Color(0.1, 0.07, 0.2, 1)
shader_parameter/sky_horizon_color = Color(0.56, 0.18, 0.42, 1)
shader_parameter/sky_horizon_decay = 6.7
shader_parameter/ground_color = Color(0, 0, 0, 1)
shader_parameter/ground_horizon_color = Color(1, 0.405173, 0.826816, 1)
shader_parameter/ground_horizon_decay = 4.4
shader_parameter/stars_enabled = true
shader_parameter/stars_below_horizon = false
shader_parameter/star_color = Color(0.95, 0.9, 0.6, 1)
shader_parameter/star_radius = 0.3
shader_parameter/star_density = 5.0
shader_parameter/star_randomness = 1.0
shader_parameter/star_seed = Vector2(0, 0)
shader_parameter/grid_enabled = true
shader_parameter/grid_color = Color(0.243137, 0.25098, 0.741176, 1)
shader_parameter/grid_depth = 2.0
shader_parameter/grid_spacing = 1.2
shader_parameter/grid_thickness = 0.08
shader_parameter/grid_max_distance = 25.0
shader_parameter/grid_max_distance_fade = 0.3
shader_parameter/grid_energy = 1.2
shader_parameter/sun_radius = 15.0
shader_parameter/sun_smoothing = 0.35
shader_parameter/sun_glow_color = Color(0.96, 0.9, 0.35, 1)
shader_parameter/sun_glow_radius = 30.0
shader_parameter/sun_glow_intensity = 0.5
shader_parameter/sun_gradient_enabled = true
shader_parameter/sun_color_1 = Color(0.96, 0.9, 0.35, 1)
shader_parameter/sun_color_2 = Color(0.96, 0.35, 0.9, 1)
shader_parameter/sun_gradient_pos_frac = 0.6
shader_parameter/sun_gradient_span_frac = 0.8
shader_parameter/sun_banding_enabled = true
shader_parameter/sun_banding_base_gap = 0.015
shader_parameter/sun_banding_gap_mul = 1.1
shader_parameter/sun_banding_stop_height = 0.7
shader_parameter/sun_banding_thickness = 0.01
script = ExtResource("1_dfnxy")

[sub_resource type="Sky" id="Sky_gv8g6"]
sky_material = SubResource("ShaderMaterial_grifm")

[sub_resource type="Environment" id="Environment_oh32v"]
background_mode = 2
sky = SubResource("Sky_gv8g6")
ambient_light_energy = 2.01
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydn56"]
albedo_color = Color(0.054902, 0.243137, 0.129412, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_awm8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oh32v")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
use_collision = true
radius = 17.0
height = 0.4
sides = 20
material = SubResource("StandardMaterial3D_ydn56")

[node name="CharacterBody3D" parent="." instance=ExtResource("4_yxyka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58218, 0)

[node name="CharacterBody3D2" parent="." instance=ExtResource("5_y57fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30753, 3.33283, -6.50889)

[node name="Control" parent="." instance=ExtResource("6_v2l6g")]
