[gd_scene load_steps=6 format=3 uid="uid://cdppehkw07u4a"]

[ext_resource type="Script" path="res://tracking_thing.gd" id="1_wwkur"]
[ext_resource type="Texture2D" uid="uid://r1liahqjpsdp" path="res://pixil-frame-0 (1).png" id="2_1sbe5"]
[ext_resource type="FontFile" uid="uid://2eihi8vbo5lk" path="res://JetBrainsMono-Medium.ttf" id="3_omp0y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6ncj"]
radius = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_hf4mq"]
font = ExtResource("3_omp0y")

[node name="CharacterBody3D" type="CharacterBody3D" groups=["yourself"]]
script = ExtResource("1_wwkur")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v6ncj")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
current = true
fov = 90.0

[node name="TextureRect" type="TextureRect" parent="head/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1sbe5")

[node name="score" type="Label" parent="head/Camera3D"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.526
anchor_right = 0.5
anchor_bottom = 0.526
offset_left = -10.0
offset_top = -10.848
offset_right = 10.416
offset_bottom = 11.152
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_hf4mq")
horizontal_alignment = 1

[node name="RayCast3D" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.168783)
target_position = Vector3(0, 0, -100)

[node name="timer" type="Label" parent="head/Camera3D"]
offset_right = 40.0
offset_bottom = 22.0

[node name="Timer" type="Timer" parent="."]
