[gd_scene load_steps=4 format=3 uid="uid://c4gjtofdjrash"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj2gi"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oetyl"]
material = SubResource("StandardMaterial3D_uj2gi")

[sub_resource type="SphereShape3D" id="SphereShape3D_m5xa6"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_oetyl")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_m5xa6")
