[gd_scene load_steps=3 format=3 uid="uid://oq2sa03pfbo3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fu3h4"]
radius = 0.05
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pfoqn"]
radius = 0.01
height = 0.2

[node name="usps" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_fu3h4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -0.453773, 0.891117, 0, -0.891117, -0.453773, 0, 0.194351, 0.0718216)
mesh = SubResource("CapsuleMesh_pfoqn")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.243507)
target_position = Vector3(0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
